Learning WPF/MainWindow.xaml

<Window x:Name="My_first_GUI" x:Class="Learning_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Home_Page">
        <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="25,18,0,0" FontSize="22"><Run FontWeight="Bold" Language="en-gb" Text="My first C# GUI"/></TextBlock>
        <RichTextBox x:Name="ParAboutWhatItIs" HorizontalAlignment="Left" Height="97" Margin="25,65,0,0" VerticalAlignment="Top" Width="385">
            <FlowDocument>
                <Paragraph>
                    <Run Text="I made this GUI in Windows Presentation Foundation, While using Microsoft Blend and Visual studio"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DockPanel HorizontalAlignment="Left" Height="435" LastChildFill="False" Margin="600,0,0,0" VerticalAlignment="Center" Width="200" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Column="40" Grid.RowSpan="10" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left" Width="170" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="en-gb" Text="This is text within a docker panel"/></TextBlock>
        </DockPanel>
        <CheckBox x:Name="SeeInNextPage" Content="Do you want to see the next page " HorizontalAlignment="Left" Height="23" Margin="25,195,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5" Checked="SeeInNextPage_Checked" Unchecked="SeeInNextPage_Unchecked" ClickMode="Press" IsChecked="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.075"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.417"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="ToTheNextPage" Content="Advance to next page" HorizontalAlignment="Left" Height="25" Margin="35,235,0,0" VerticalAlignment="Top" Width="141" Background="#FF4A6BB3" BorderThickness="1,1,1,1" IsEnabled="False"/>

    </Grid>
</Window>
